(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            ["dart:async" :refer [Timer]]
            [cljd.flutter :as f]))

(defonce counters (atom {:item-0 0
                         :item-1 0
                         :item-2 0
                         :item-3 0
                         :item-4 0}))

(defonce timer (atom nil))

(defn start-timer []
  (when-not @timer
    (reset! timer
            (.periodic Timer
             (Duration .seconds 1)
             (fn [_]
               (doseq [i (range 5)]
                 (swap! counters update (keyword (str "item-" i)) inc)))))))

(def my-list-view
  (f/widget
   :watch [counts counters]
   (m/ListView
    .children
    (for [i (range 5)
          :let [item-key (keyword (str "item-" i))]]
      (m/ListTile
       .title (m/Text (str "Item " i " - Counter " (get counts item-key)))
       .onTap (fn [] (swap! counters update item-key inc))))
    )))

(defn main []
  (start-timer)
  (f/run
    (m/MaterialApp
     .debugShowCheckedModeBanner false
     .title ""
     .theme (m/ThemeData .primarySwatch m.Colors/pink))
    .home
    (m/Scaffold
     .body
     (f/widget
      m/SafeArea
      .child
      (m/Column
       .children
       [
        (m/Padding
         .padding (m/EdgeInsets.all 25.0)
         .child
         (m/Row
          .children
          [(m/Text "Woman"
                   .style (m/TextStyle .fontWeight m.FontWeight/bold))
           (m/Spacer)
           (m/Text "Kids"
                   .style (m/TextStyle .fontWeight m.FontWeight/bold))
           (m/Spacer)
           (m/Text "Shoes"
                   .style (m/TextStyle .fontWeight m.FontWeight/bold))
           (m/Spacer)
           (m/Text "Bag"
                   .style (m/TextStyle .fontWeight m.FontWeight/bold))]))
        (m/Expanded
         .child
         (m/Image.asset "assets/bag.jpeg" .fit m.BoxFit/cover))
        (m/SizedBox .height 2)
        (m/Expanded
         .child (m/Image.asset "assets/cloth.jpeg" .fit m.BoxFit/cover))])))))
