(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            ["dart:async" :refer [Timer]]
            [cljd.flutter :as f]))

(defonce counters (atom {:item-0 0
                         :item-1 0
                         :item-2 0
                         :item-3 0
                         :item-4 0}))

(defonce timer (atom nil))

(defn start-timer []
  (when-not @timer
    (reset! timer
            (.periodic Timer
             (Duration .seconds 1)
             (fn [_]
               (doseq [i (range 5)]
                 (swap! counters update (keyword (str "item-" i)) inc)))))))

(def my-list-view
  (f/widget
   :watch [counts counters]
   (m/ListView
    .children
    (for [i (range 5)
          :let [item-key (keyword (str "item-" i))]]
      (m/ListTile
       .title (m/Text (str "Item " i " - Counter " (get counts item-key)))
       .onTap (fn [] (swap! counters update item-key inc))))
    )))

(defn main []
  (start-timer)
  (f/run
    (m/MaterialApp
     .debugShowCheckedModeBanner false
     .title "Welcome to Flutter"
     .theme (m/ThemeData .primarySwatch m.Colors/pink))
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "클로저 다트로 코딩을 시작합시다...")))
    .body
    (m/Column
     .children
     [(m/Text "우리 코딩을 시작합시다...."
              .style (m/TextStyle
                      .color m.Colors/red
                      .fontSize 32.0))
      (m/Expanded
       .child
       my-list-view)])))
