(ns acme.router
  (:require ["package:flutter/material.dart" :as m]
            ["package:go_router/go_router.dart" :as go]
            [acme.colors :as colors]
            [acme.components.navigation :refer [bottom-bar]]
            [acme.screens.home :as home]
            [acme.screens.search :as search]
            [acme.screens.classroom :as classroom]
            [acme.screens.sales :as sales]
            [acme.screens.profile :as profile]))

(defn scaffold-with-nav-bar [^go/StatefulNavigationShell navigation-shell]
  (m/Scaffold
   .backgroundColor colors/comic-background-light
   .body (m/Stack
          .children
          [(m/Positioned.fill
            .child navigation-shell)
           (m/Positioned
            .bottom 0
            .left 0
            .right 0
            .child (bottom-bar
                    (.-currentIndex navigation-shell)
                    (fn [index]
                      (.goBranch navigation-shell index
                                 .initialLocation
                                 (== index (.-currentIndex navigation-shell))))))])))

(def router
  (go/GoRouter
   .initialLocation "/classroom"
   .routes
   [(go/StatefulShellRoute.indexedStack
     .builder (fn [context state ^go/StatefulNavigationShell navigation-shell]
                (scaffold-with-nav-bar navigation-shell))
     .branches
     [(go/StatefulShellBranch
       .routes [(go/GoRoute .path "/home" .builder (fn [context state] (home/view)))])
      (go/StatefulShellBranch
       .routes [(go/GoRoute .path "/search" .builder (fn [context state] (search/view)))])
      (go/StatefulShellBranch
       .routes [(go/GoRoute .path "/classroom" .builder (fn [context state] (classroom/view)))])
      (go/StatefulShellBranch
       .routes [(go/GoRoute .path "/sales" .builder (fn [context state] (sales/view)))])
      (go/StatefulShellBranch
       .routes [(go/GoRoute .path "/profile" .builder (fn [context state] (profile/view)))])])]))
