(ns acme.components.level-progress
  (:require ["package:flutter/material.dart" :as m]
            [acme.colors :as colors]
            [acme.components.comic-container :refer [comic-container]]))

(defn level-progress-card []
  (m/Padding
   .padding (m/EdgeInsets.all 16)
   .child
   (m/Stack
    .clipBehavior m/Clip.none
    .children
    [(comic-container
      :color colors/comic-white
      :border-radius 16.0
      :shadow-offset 6.0
      :padding (m/EdgeInsets.all 20)
      :child
      (m/Column
       .crossAxisAlignment m/CrossAxisAlignment.start
       .children
       [(m/Row
         .mainAxisAlignment m/MainAxisAlignment.spaceBetween
         .crossAxisAlignment m/CrossAxisAlignment.end
         .children
         [(m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .children
           [(m/Text "CURRENT GOAL"
                    .style (m/TextStyle
                            .fontSize 12
                            .fontWeight m/FontWeight.bold
                            .color (.-shade500 m/Colors.grey)
                            .letterSpacing 1))
            (m/SizedBox .height 4)
            (m/Text "Design Master"
                    .style (m/TextStyle
                            .fontSize 24
                            .fontWeight m/FontWeight.w900
                            .color colors/comic-black))])
          (m/Text "75%"
                  .style (m/TextStyle
                          .fontSize 28
                          .fontWeight m/FontWeight.w900
                          .color colors/comic-primary))])
        (m/SizedBox .height 16)
        (m/Container
         .height 24
         .decoration (m/BoxDecoration
                      .color (.-shade200 m/Colors.grey)
                      .borderRadius (m/BorderRadius.circular 12)
                      .border (m/Border.all .color colors/comic-black .width 2))
         .child (m/FractionallySizedBox
                 .alignment m/Alignment.centerLeft
                 .widthFactor 0.75
                 .child (m/Container
                         .decoration (m/BoxDecoration
                                      .color colors/comic-primary
                                      .borderRadius (m/BorderRadius.only
                                                     .topLeft (m/Radius.circular 10)
                                                     .bottomLeft (m/Radius.circular 10))))))
        (m/SizedBox .height 8)
        (m/Align
         .alignment m/Alignment.centerRight
         .child (m/Text "350 XP to Level 6"
                        .style (m/TextStyle
                                .fontSize 12
                                .fontWeight m/FontWeight.w500
                                .color (.-shade500 m/Colors.grey))))]))
     (m/Positioned
      .top -10
      .right -10
      .child (m/Container
              .width 80
              .height 80
              .decoration (m/BoxDecoration
                           .color (.withOpacity ^m/Color colors/comic-yellow 0.5)
                           .shape m/BoxShape.circle)))])))
