(ns acme.components.recommendation-card
  (:require ["package:flutter/material.dart" :as m]
            [acme.colors :as colors]
            [acme.components.comic-container :refer [comic-container]]))

(defn recommendation-card []
  (m/Padding
   .padding (m/EdgeInsets.all 16)
   .child
   (comic-container
    :color colors/comic-yellow
    :border-radius 12.0
    :shadow-offset 4.0
    :padding (m/EdgeInsets.all 16)
    :child
    (m/Row
     .children
     [(m/Container
       .width 64
       .height 64
       .decoration (m/BoxDecoration
                    .color colors/comic-white
                    .shape m/BoxShape.circle
                    .border (m/Border.all .color colors/comic-black .width 2))
       .child (m/Center
               .child (m/Icon m/Icons.piano .size 32 .color colors/comic-black)))
      (m/SizedBox .width 16)
      (m/Expanded
       .child (m/Column
               .crossAxisAlignment m/CrossAxisAlignment.start
               .children
               [(m/Text "Piano Basics"
                        .style (m/TextStyle
                                .fontSize 18
                                .fontWeight m/FontWeight.bold
                                .color colors/comic-black))
                (m/SizedBox .height 4)
                (m/Text "Start your musical journey"
                        .style (m/TextStyle
                                .fontSize 12
                                .fontWeight m/FontWeight.w600
                                .color (.withOpacity ^m/Color colors/comic-black 0.7)))
                (m/SizedBox .height 8)
                (m/Container
                 .padding (m/EdgeInsets.symmetric .horizontal 12 .vertical 6)
                 .decoration (m/BoxDecoration
                              .color colors/comic-black
                              .borderRadius (m/BorderRadius.circular 6)
                              .boxShadow [(m/BoxShadow
                                           .color (.withOpacity ^m/Color colors/comic-black 0.3)
                                           .offset (m/Offset 2 2)
                                           .blurRadius 0)])
                 .child (m/Text "Preview"
                                .style (m/TextStyle
                                        .fontSize 12
                                        .fontWeight m/FontWeight.bold
                                        .color colors/comic-white)))]))]))))
