(ns acme.screens.home
  (:require ["package:flutter/material.dart" :as m]
            [acme.colors :as colors]
            [cljd.flutter :as f]))

(defn view []
  (m/Scaffold
   .backgroundColor colors/comic-background-light
   .body (m/Center
          .child (m/Text "Home Screen"
                         .style (m/TextStyle
                                 .fontSize 24
                                 .fontWeight m/FontWeight.bold
                                 .color colors/comic-black)))))
